title: Proposals for Habitation
----
view: entry
----
date: 2017-09-03
----
excerpt: In the course of six years Absalon created a series of one person living units based on everyday routine actions and designed entirely in relation to his measures.
----
source: https
----
text: Meir Eshel (December 26, 1964, Ashdod – October 10, 1993, Paris), known professionally as Absalon, was an Israeli-French artist and sculptor.

![](https://blog-4eek.hashbase.io/content/blog/2017-09-03-absalon/absalon.jpg)

In the course of six years Absalon created a series of one person living units based on everyday routine actions and designed entirely in relation to his measures. The inside of the cell is all covered in white in order to reduce distractions or elements that can disturb the eye.

In his video Solutions (1992) Absalon demonstrate the study of measurements and calculation of movements like eating, sleeping, taking shower which later will define the form of his cells. In 1993 Absalon started to construct six cells which were supposed to be installed in six metropolitan centers as Absalon described in interview